name: Deploy to DEV and PROD Plesk

on:
  push:
    branches:
      - develop
      - release

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Deploy to dev Plesk
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_DEV_USERNAME }}
        password: ${{ secrets.PLESK_TEST_DEV_PASSWORD }}
        source: "dist/*"
        target: "/var/www/vhosts/silly-bhaskara.212-132-99-188.plesk.page/httpdocs"

  deploy-prod:
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Deploy to prod Plesk
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_PROD_USERNAME }}
        password: ${{ secrets.PLESK_TEST_PROD_PASSWORD }}
        source: "dist/*"
        target: "/var/www/vhosts/festive-shirley.212-132-99-188.plesk.page/httpdocs"
