name: Deploy to Plesk

on:
  push:
    branches:
      - develop
      - release

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Clear old assets if exists in dev
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_DEV_USERNAME }}
        password: ${{ secrets.PLESK_TEST_DEV_PASSWORD }}
        script: |
          if [ -d "/var/www/vhosts/hungry-carver.212-132-99-188.plesk.page/httpdocs/assets" ]; then
          rm -rf /var/www/vhosts/hungry-carver.212-132-99-188.plesk.page/httpdocs/assets/*
          fi

    - name: Deploy to dev Plesk
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_DEV_USERNAME }}
        password: ${{ secrets.PLESK_TEST_DEV_PASSWORD }}
        source: "dist/**,dist/*.*" 
        target: "/var/www/vhosts/hungry-carver.212-132-99-188.plesk.page/httpdocs"
        strip_components: 1

  deploy-prod:
    if: github.ref == 'refs/heads/release'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Clear old assets if exists in prod
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_PROD_USERNAME }}
        password: ${{ secrets.PLESK_TEST_PROD_PASSWORD }}
        script: |
          if [ -d "/var/www/vhosts/distracted-herschel.212-132-99-188.plesk.page/httpdocs/assets" ]; then
          rm -rf /var/www/vhosts/distracted-herschel.212-132-99-188.plesk.page/httpdocs/assets/*
          fi

    - name: Deploy to prod Plesk
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.PLESK_TEST_HOST }}
        username: ${{ secrets.PLESK_TEST_PROD_USERNAME }}
        password: ${{ secrets.PLESK_TEST_PROD_PASSWORD }}
        source: "dist/**,dist/*.*" 
        target: "/var/www/vhosts/distracted-herschel.212-132-99-188.plesk.page/httpdocs"
        strip_components: 1
